PORT=5000

# JWT Secret
JWT_SECRET=12345

# Session Secret
SESSION_SECRET=67890

# Google OAuth
GOOGLE_CLIENT_ID=674583559819-ppi8t2p8ij3as15d1cs81si0g2ehpqv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86u4va7h9c50hi
LINKEDIN_CLIENT_SECRET=WPL_AP1.83oOoMOUyvKdhTro.F3EeMA==

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liwVK8xFuyPXhw7k
GITHUB_CLIENT_SECRET=ee71fed8a5cfb7262a0763724c06b014bd3ff135

# Redirect URLs
CLIENT_URL=http://localhost:3000

GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback
GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback
